# Important: 
# Rename this file from .env.template to .env 
# Add your keys and endpoint parameters for the services depending on the notebooks you like to use.

# OpenAI
OPENAI_API_KEY=your_key_here

# Azure OpenAI
AOAI_API_KEY=your_key_here
AOAI_ENDPOINT=your_endpoint_here

# Azure Computer Vision 4 (Florence)
azure_cv_key=your_key_here
azure_cv_endpoint=your_endpoint_here